# GroceryTracker

Core/: AppSettings.cs  Core.csproj  GlobalUsings.cs
Core/Extensions/: ValidationExtensions.cs
Core/Services/: FoodInventoryService.cs
Core/Validators/: FoodValidator.cs
DataAccess/: DataAccess.csproj  GlobalUsings.cs
DataAccess/Data/: ApplicationDbContext.cs
DataAccess/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220104085916_InitialSetup.Designer.cs  20220104085916_InitialSetup.cs  ApplicationDbContextModelSnapshot.cs
DataAccess/Extensions/: RepositoryExtensions.cs
DataAccess/Repositories/: FoodInventoryRepository.cs
GroceryTracker/: GroceryTracker.sln
GroceryTracker/GroceryTracker/: GroceryTracker.csproj  Program.cs  WeatherForecast.cs  appsettings.json
GroceryTracker/GroceryTracker/ClientApp/: angular.json  package-lock.json  package.json
GroceryTracker/GroceryTracker/Controllers/: OidcConfigurationController.cs  WeatherForecastController.cs
GroceryTracker/GroceryTracker/Data/: ApplicationDbContext.cs
GroceryTracker/GroceryTracker/Models/: ApplicationUser.cs
GroceryTracker/GroceryTracker/Pages/: Error.cshtml.cs  (+1 more)
GroceryTracker/Models/: Models.csproj
GroceryTracker/Tests/: Tests.csproj
Models/: GlobalUsings.cs  MapsterDtoGenRegister.cs  Models.csproj
Models/ApiQueries/: FoodQuery.cs  InventoryQuery.cs
Models/DomainModels/: Brand.cs  Department.cs  Food.cs  GroceryDepartment.cs  GroceryItem.cs  MeasurementType.cs  PreservationType.cs  Product.cs  ProductPurchaseHistory.cs  ProductType.cs  Recipe.cs  RecipeIngredient.cs  RecipeStep.cs  ShoppingItem.cs  ShoppingList.cs  Store.cs
Models/Dtos/: FoodDto.cs
Models/Enums/: DepartmentTypeId.cs  Enumeration.cs  MeasurementTypeId.cs  MeasurementTypes.cs
Models/Extensions/: EnumerationExtensions.cs  ModelExtensions.cs  NumericExtensions.cs
Models/Interfaces/: IDeletable.cs  IHasId.cs  INamedDomainModel.cs
Models/Mappings/: MappingProfile.cs
Models/SecurityModels/: ApplicationUser.cs
Nexus/: Nexus.sln
Nexus/Core/: GlobalUsings.cs
Nexus/DataAccess/: DataAccess.csproj
Nexus/Models/: GlobalUsings.cs  Models.csproj
Nexus/Tests/: Tests.csproj
Tests/: Tests.csproj
Web/: GlobalUsings.cs  Program.cs  Web.csproj  appsettings.json
Web/ClientApp/: README.md  package.json  proxy.conf.js
Web/Controllers/: BaseApiController.cs  BudgetingController.cs  FoodInventoryController.cs  RecipeController.cs
Web/Extensions/: LoggingExtensions.cs  StartupExtensions.cs
Web/Properties/: launchSettings.json
(+21 files in other folders)
